###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=test

CONSUMER_KEY="test_key"
#API Secret Key
CONSUMER_SECRET="test_secret"
OAUTH_CALLBACK="http://127.0.0.1/callback"

TWITTER_API_BEARER_TOKEN="test_token"

ACCESS_TOKEN="test_access_token"
ACCESS_TOKEN_SECRET="test_access_token_secret"
